{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd api && node server.js",
    "dev": "cd api && nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.15"
  }
}
